{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "curso para praticar",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon 9.https.js",
    "dev1": "nodemon 2.routing.js",
    "dev2": "node --watch clase2/3.express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyBenitez/curso-nodejs.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "jeremy"
  ],
  "author": "Jeremy Benitez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyBenitez/curso-nodejs/issues"
  },
  "homepage": "https://github.com/JeremyBenitez/curso-nodejs#readme",
  "dependencies": {
    "express": "4.21.2",
    "picocolors": "^1.1.1"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
